.info-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,200px));
    grid-template-rows: repeat(2,50%);
    width: 100%;
    height: 100%;
}
.info-item{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.info-box{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid green;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 500;
}
.notefication-info{
    position: absolute;
    top: 0;
    right: 15px;
    width: 30px;
    height: 30px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid green;
    box-shadow: inset 0px 0px 5px 0px green;
}
.title-info{
    text-decoration: underline;
    text-transform: uppercase;
}
.info-item.not-true .info-box{
    border-color: red;
}
.info-item.not-true .notefication-info{
    border-color: red;
    box-shadow: inset 0px 0px 5px 0px red;

}